<!--/** 
 *    ----------------------------------------------------------------
 *    OWASP Hackademic Challenges Project
 *    ----------------------------------------------------------------
 *    Copyright (C) 2010-2011 
 *   	  Andreas Venieris [venieris@owasp.gr]
 *   	  Anastasios Stasinopoulos [anast@owasp.gr]
 *    ----------------------------------------------------------------
 */-->
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<b><font size="6">Public Profile</font></b><body>
<img border="0" src="banner.gif" width="23" height="24"><form action="Web01_.htm" method="post">
<p>The Public Relations department will take on the promotion of the company through the mass media, through commercials and planned "random" references in the news bulletins.
<p>Our goal is to become known to the general public and gain reputation, a basic characteristic for attracting rich customers.

</form>
<p><a href="main.htm">Home</a></p>
</body>

</html>
