<!--/** 
 *    ----------------------------------------------------------------
 *    OWASP Hackademic Challenges Project
 *    ----------------------------------------------------------------
 *    Copyright (C) 2010-2011 
 *   	  Andreas Venieris [venieris@owasp.gr]
 *   	  Anastasios Stasinopoulos [anast@owasp.gr]
 *    ----------------------------------------------------------------
 */-->
<html>

<b><font size="6">Sociability </font></b><body>
<img border="0" src="banner.gif" width="23" height="24"><form action="Web01_.htm" method="post">
Our members must develop a high public activity in all fields.<p>Through public appearances in social places they will earn the trust of our rich, prospective customers.</p>


</form>
<p><a href="main.htm">Home</a></p>
</body>

</html>
