#container configuration file
[global]
container root path : /containers
ip address : 192.168.40.142

[container]
master name : rootfs1
ram size : 64
hackademic path : /var/www/html/hackademic-next
start number : 6

[port range]
start : 8000
