<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Website's Name</title>
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="contact.css">
		<link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic' rel='stylesheet' type='text/css'>
	</head>
	<body>
		
		<div id="sideCarNav">
			<div id="mobileNavWrapper" class="nav-Wrapper" >
				<nav id="mobileNavigation"></nav>
			</div>
		</div>
		<div id="siteWrapper" class="clearfix">
		<!--header starts-->
			<header id="header">
				<div class="inner-header">
					<div id="logoWrapper" class="wrapper">
						<h1 id="logoImage">
							<a href="./index.html">
								<img src="images/logo3.png" alt="Narendra-Choudhary">
							</a>
						</h1>
					</div>
					
				</div>
			</header>
			<!--header ends-->
			<!--cover starts-->
			<div class="banner-thumbnail-wrapper ">
				<div class="desc-wrapper">
					<p>
						<em>Let's Get the ball</em>
					</p>
					<p id="big-desc">
						<strong style="letter-spacing: 0.0588235em;">Rolling.</strong>
					</p>
				</div>
			</div>
			<!--cover ends-->
			<!--portion below cover starts-->
			<main id="page" role="main">
				<div id="content" class="main-content">
					<div class="image-grid-container">
						<div class="row">
							<h1 class="section-heading center-align">Let's Do Awesome Things Together.</h1>
							<div class="section-text center-align">
								<p class="center-align"><img src="use-icon/mail32_1.png"></p>
								<h3>narendra.prog@test.com</h3>
								<p><img src="use-icon/msg_1png" style="max-width:48px;"></p>
								<h4><a href="index1.php">Click here to Login</h4>
							</div>
							<div class="col-100">
							</div>
						</div>
						
					</div>
				</div>
			</main>
			<!--portion below cover ends-->
			<footer id="footer">
				<div class="center-align">
                    <div class="image-grid-container">
                        <div class="row">
                            <div class="col-40 center-align">
                                <a href="" class="social"><img src="use-icon/twitter_32.png"></a>
                                <a href="" class="social"><img src="use-icon/fb_32.png"></a>
                                <a href="" class="social"><img src="use-icon/linkedin_32.png"></a>
                                <a href="" class="social"><img src="use-icon/fb_32.png"></a>
                            </div>
                            <div class="col-60 center">
                                <ul>
                                    <li><a href="">Home</a></li>
                                    <li><a href="">Work</a></li>
                                    <li><a href="">Profile</a></li>
                                    <li><a href="">Resume</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li class="contactli"><a href="">Home</a></li>
                                    <li class="copyli">&copy;2014-15 All Rights Reserved.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
				</div>
			</footer>
		</div>
	</body>
</html>